<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >
    
    <LinearLayout 
        android:id="@+id/linearLayout_item"
        android:layout_height="160dp"
        android:layout_width="match_parent"
      	android:orientation="horizontal"
      	android:layout_marginBottom="1dp"
      	android:background="@drawable/activities_bg2" >
    	
    </LinearLayout>
    
    <ImageView
    	android:id="@+id/userPhoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
		android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_long_circle" />
	
	<TextView
    	android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:text="小柚子"
        android:textColor="#fff"
        android:textSize="18sp" />
</FrameLayout>